<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
		
		
		<!-- getBean()이라는 것을 호출할 때, 객체가 생성됩니다.
		고정 불변의 데이터를 처리하는 경우에 사용합니다. -->
	   <bean id="tb1" class="kr.co.ezen.beans.TestBean" lazy-init="true">
	   		<property name="list1">
	   			<list>
	   				<value>반갑습니다.1</value>
	   				<value>반갑습니다.2</value>
	   				<value>반갑습니다.3</value>
	   			</list>
	   		</property>
	   		<property name="list2">
	   			<list>
	   				<value>1000</value>
	   				<value>2000</value>
	   				<value>3000</value>
	   			</list>
	   		</property>
	   		<property name="list3">
	   			<list>
	   				<value>1000.123</value>
	   				<value>2000.123</value>
	   				<value>3000.123</value>
	   			</list>
	   		</property>
	   </bean>
</beans>