<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
       
<!-- single mode, prototype -->
       <bean id="helloEng" class="kr.co.ezen.beans.HelloEng"></bean>
       <bean id="helloKor" class="kr.co.ezen.beans.HelloKor"></bean>
       <bean id="testBean" class="kr.co.ezen.beans.TestBean"></bean>
       <bean id="testBean2" class="kr.co.ezen.beans.TestBean"></bean>
       <bean id="testBean3" class="kr.co.ezen.beans.HelloEng"></bean>
       <bean id="tb2" class="kr.co.ezen.beans.TestBean2"></bean>
       <bean id="tb3" class="kr.co.ezen.beans.TestBean3"></bean>
</beans>