Size.dataBean.id = id\ub294 8\uc790\uc774\uc0c1 15\uc790\uae4c\uc9c0 \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Size.dataBean.strname = name\uc740 2\uc790\uc774\uc0c1 30\uc790\uae4c\uc9c0 \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Max.dataBean.age = age\ub294 1~100 \uc0ac\uc774\uc758 \ub370\uc774\ud130\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
typeMismatch.dataBean.age = \uc22b\uc790\ub97c \uc785\ub825\ud574\uc8fc\uc2ed\uc2dc\uc624.

Size.dataBean2.postcode = postcode\ub294 \ucd5c\ub300 5\uc790\ub9ac\uae4c\uc9c0 \uc785\ub825 \uac00\ub2a5
Size.dataBean2.address1 = address1\uc740 \ucd5c\uc18c 3\uc790\ub9ac\uc5d0\uc11c \ucd5c\ub300 6\uc790\ub9ac\uae4c\uc9c0 \uac00\ub2a5
Size.dataBean2.address2 = address2\ub294 \ucd5c\uc18c 3\uc790\ub9ac\uc5d0\uc11c \ucd5c\ub300 30\uc790\ub9ac\uae4c\uc9c0 \uac00\ub2a5

