#MyEclipse Usage Data
#Thu Oct 13 13:10:42 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=114
bundle/com.genuitec.eclipse.theming.ui=114
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=114
view/org.eclipse.ui.navigator.ProjectExplorer=796
misc/timestamp=2022. 10. 13. \uC624\uC804 4\:10\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1059
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=114
bundle/com.genuitec.eclipse.theming.scrollbar=138
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=114
bundle/com.genuitec.eclipse.theming.base=138
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=114
bundle/com.genuitec.eclipse.codetogether.patches=138
bundle/com.genuitec.eclipse.monitor=114
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=114
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=182376585
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=62
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=138
misc/count=138
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=114
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=114
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=138
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=391
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=139
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=165
bundle/com.genuitec.eclipse.patches=138
bundle/com.genuitec.eclipse.startup=114
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-570974695
perspective/org.eclipse.jst.j2ee.J2EEPerspective=26
view/org.eclipse.ui.views.AllMarkersView=43
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=43
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=138
bundle/com.genuitec.eclipse.codetogether.core=138
view/org.eclipse.wst.server.ui.ServersView=14
bundle/com.genuitec.eclipse.theming.core=138
bundle/com.genuitec.eclipse.core.common.platform=138
