#MyEclipse Usage Data
#Wed Oct 19 09:24:26 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=144
bundle/com.genuitec.eclipse.theming.ui=144
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=92
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=144
view/org.eclipse.ui.navigator.ProjectExplorer=1062
misc/timestamp=2022. 10. 19. \uC624\uC804 12\:24\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1414
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=144
bundle/com.genuitec.eclipse.theming.scrollbar=175
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=144
bundle/com.genuitec.eclipse.theming.base=175
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=144
bundle/com.genuitec.eclipse.codetogether.patches=175
bundle/com.genuitec.eclipse.monitor=144
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
view/org.eclipse.ui.views.ProgressView=11
bundle/com.genuitec.eclipse.webclipse.evergreen=144
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=227263823
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.codetogether.epl=79
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=175
misc/count=175
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=144
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=144
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=175
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=548
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=153
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=297
bundle/com.genuitec.eclipse.patches=175
bundle/com.genuitec.eclipse.startup=144
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-570974695
perspective/org.eclipse.jst.j2ee.J2EEPerspective=33
view/org.eclipse.ui.views.AllMarkersView=120
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=175
bundle/com.genuitec.eclipse.codetogether.core=175
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.theming.core=175
bundle/com.genuitec.eclipse.core.common.platform=175
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
