#MyEclipse Usage Data
#Fri Nov 11 17:27:24 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=329
bundle/com.genuitec.eclipse.theming.ui=329
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=298
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=329
view/org.eclipse.ui.navigator.ProjectExplorer=2329
misc/timestamp=2022. 11. 11. \uC624\uC804 8\:27\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2604
editor/org.eclipse.ui.genericeditor.GenericEditor=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=88
bundle/com.genuitec.eclipse.lsp4e=329
bundle/com.genuitec.eclipse.theming.scrollbar=404
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=329
bundle/com.genuitec.eclipse.theming.base=404
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=329
bundle/com.genuitec.eclipse.codetogether.patches=404
bundle/com.genuitec.eclipse.monitor=329
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
view/org.eclipse.ui.views.ProgressView=44
bundle/com.genuitec.eclipse.webclipse.evergreen=329
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=513126819
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=10
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=43
bundle/com.genuitec.eclipse.codetogether.epl=121
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=16
bundle/com.genuitec.eclipse.ui.common.platform=404
misc/count=404
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=329
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=329
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=404
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=991
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=7
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=336
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=432
bundle/com.genuitec.eclipse.patches=404
bundle/com.genuitec.eclipse.startup=329
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=23926979
perspective/org.eclipse.jst.j2ee.J2EEPerspective=77
view/org.eclipse.ui.views.AllMarkersView=305
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=99
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=404
bundle/com.genuitec.eclipse.codetogether.core=404
view/org.eclipse.wst.server.ui.ServersView=146
bundle/com.genuitec.eclipse.theming.core=404
bundle/com.genuitec.eclipse.core.common.platform=404
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=10
