#MyEclipse Usage Data
#Wed Oct 19 18:10:06 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=171
bundle/com.genuitec.eclipse.theming.ui=171
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=156
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=171
view/org.eclipse.ui.navigator.ProjectExplorer=1608
misc/timestamp=2022. 10. 19. \uC624\uC804 9\:10\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1703
editor/org.eclipse.ui.genericeditor.GenericEditor=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=22
bundle/com.genuitec.eclipse.lsp4e=171
bundle/com.genuitec.eclipse.theming.scrollbar=219
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=171
bundle/com.genuitec.eclipse.theming.base=219
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=171
bundle/com.genuitec.eclipse.codetogether.patches=219
bundle/com.genuitec.eclipse.monitor=171
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
view/org.eclipse.ui.views.ProgressView=32
bundle/com.genuitec.eclipse.webclipse.evergreen=171
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=258277035
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=87
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=219
misc/count=219
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=171
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=171
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=219
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=647
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=7
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=301
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=336
bundle/com.genuitec.eclipse.patches=219
bundle/com.genuitec.eclipse.startup=171
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=23926979
perspective/org.eclipse.jst.j2ee.J2EEPerspective=50
view/org.eclipse.ui.views.AllMarkersView=213
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=85
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=219
bundle/com.genuitec.eclipse.codetogether.core=219
view/org.eclipse.wst.server.ui.ServersView=53
bundle/com.genuitec.eclipse.theming.core=219
bundle/com.genuitec.eclipse.core.common.platform=219
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
