1664935807256	Delete element
1664935871842	Delete element
1664938221534	Delete element
1664938319439	Delete element
1664938382901	Delete element
1664939745351	Delete element
1664939748212	Delete element
1664942429162	Copy compilation units
1664947737058	Delete element
1664947864381	Copy compilation units
1664947897171	Rename type 'HelloEng2'
1664947905017	Rename type 'HelloKor2'
1664947912064	Rename type 'HelloWorld'
1664949463630	Copy packages
1664949474207	Copy package
1664954809251	Copy file
1665023911627	Copy file
