AssertTrue.dataBean.data1 = data1\uc774 \ucc38\uc774 \uc544\ub2d9\ub2c8\ub2e4.
AssertFalse.dataBean.data2 = data2\uac00 \uac70\uc9d3\uc774 \uc544\ub2d9\ub2c8\ub2e4.
Min.dataBean.data3 = 10\uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
Max.dataBean.data3 = 100\uc774\ud558\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
DecimalMin.dataBean.data4 = data4\ub294 100\ucd08\uacfc\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
DecimalMax.dataBean.data4 = data4\ub294 1000\ubbf8\ub9cc\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
Null.dataBean.data5 = \ub370\uc774\ud130\ub97c \uc785\ub825\ud558\uc2dc\uba74 \uc544\ub2c8\ub418\uc635\ub2c8\ub2e4.
NotNull.dataBean.data6 = data6\ub294 \ubc18\ub4dc\uc2dc \ub370\uc774\ud130\ub97c \uc785\ub825\ud558\uc138\uc694.
Digits.dataBean.data7 = data7\uc740 \uc815\uc218 5\uc790\ub9ac, \uc18c\uc218\uc810 3\uc790\ub9ac\ub85c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
Size.dataBean.data8 = data8\uc740 \ucd5c\uc18c 3\uc790\ub9ac, \ucd5c\ub300 12\uc790\ub9ac\uae4c\uc9c0 \uc785\ub825\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Pattern.dataBean.data9 = data9\ub294 regular expression (\uc815\uaddc \ud45c\ud604\uc2dd)\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.