<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!-- 의존성 주입(Dependency Injection) -->
<!-- single mode, prototype -->

	   <!-- <bean id="tb3" class="kr.co.ezen.beans.TestBean3" scope="prototype"
	   			init-method="testBean_init" destroy-method="testBean_destroy"></bean> -->
	   			
	   <bean id="tb3" class="kr.co.ezen.beans.TestBean3" lazy-init="true"
	   			init-method="testBean3_init"></bean>
	   			
	   <bean id="tb4" class="kr.co.ezen.beans.TestBean4" lazy-init="true"
	   			init-method="testBean4_init"></bean>

	   <bean class="kr.co.ezen.processor.TestBeanPostProcessor"></bean>
	   
</beans>