<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">
			
	<context:annotation-config/>	
						
	<bean id="xml1" class="kr.co.ezen.beans.TestBean">
		<property name="data1" value="1000"></property>
		<property name="data2" value="123.0"></property>
		<property name="data3" value="방가방가"></property>
		<property name="data4" ref="data_bean"></property>
	</bean>
		
	<bean id="data_bean" class="kr.co.ezen.beans.DataBean"/>							
			
	<!-- Autowire 주입 -->			
	<bean id="xml2" class="kr.co.ezen.beans.TestBean2"/>				
	<bean class="kr.co.ezen.beans.DataBean2"/>
	
	
						
</beans>





