1665037212907	Rename resource 'oraclejava'
1665037237600	Move folder
1665037255230	Delete element
1665037287632	Rename package 'kr.co.oraclejava.config'
1665037296698	Rename package 'kr.co.oraclejava.controller'
1665041125463	Delete element
1665042529223	Move 'test2.jsp' to 'views'
1665044317153	Copy file
1665044570132	Copy file
1665044583535	Rename compilation unit 'sub1Controller2.java'
1665044705243	Copy file
1665044713686	Rename resource 'test4.jsp'
1665044877447	Copy file
1665045471036	Copy file
1665045541797	Copy file
1665045569801	Copy folder
1665045581311	Copy folder
1665045589404	Copy folder
1665045940258	Copy file
