<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.ezen</groupId>
  <artifactId>SpringSample3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
  	<java-version>11</java-version>
  	<!--<org.springframework-version>3.2.18.RELEASE</org.springframework-version>-->
  	<!--<org.springframework-version>4.3.27.RELEASE</org.springframework-version>-->
  	<org.springframework-version>5.3.18</org.springframework-version>
  	<slf4j-api-version>1.7.36</slf4j-api-version>
  	<ch.qos.logback-version>1.2.11</ch.qos.logback-version>
  </properties>
  	
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j-api-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${ch.qos.logback-version}</version>
	</dependency>
  </dependencies>
</project>